<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <h1>Site do Projeto de Inovção Social</h1>
    <nav>
        <a href="index.html">Home</a>
        <a id= "loginav" href="login.html">Login</a>
        <a href="jogo.html">Jogo</a>
        <div id="user-icon" class="user-icon" style="display: none;"></div>
    </nav>
    <br><br><br><br>

    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form" action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="register-link">
            <p>Não tem uma conta? <a href="registro.html">Registra-se aqui</a>.</p>
        </div>
    </div>
    <script src="script_login.js"></script>
    <script src="script_user.js"></script>
</body>
</html>