<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <div id="user-icon" class="user-icon" style="display: none;"></div>
    <title>Importante</title>
</head>
<body>
    <h1><u>ERRADO!</u></h1>

    <h3>Diagnosticar alguém sem ser um profissional ou se auto diagnosticar é perigoso e pode acabar causando prejuízos para outros e/ou para si.
        Quaisquer dúvidas sobre sua condição física e/ou psicológica, busque orientação de um profissional. Sempre.</h3>
    
</body>
</html>