@font-face {
    font-family: 'Pixel2';
    src: url('../0 Fontes/modern_dos/ModernDOS8x14.ttf') format('truetype');
}

body {
    background-color: rgb(119, 119, 119);
}

body, html {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: red;
    font-family: 'Pixel2';
    font-size: 70px;
}

nav {
    text-align: center;
    display: flex;
}
  
a {
    padding: 10px;
    font-family: 'Pixel2';
    font-size: 20px;
    color: rgb(245, 150, 150);
    text-decoration: none
}

h3 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.user-icon {
    position: fixed; /* Isso fixa o ícone na tela */
    top: 10px; /* Distância do topo da tela */
    right: 10px; /* Distância da borda direita da tela */
    height: 40px; /* Tamanho do ícone */
    width: 40px; /* Tamanho do ícone */
    border-radius: 50%; /* Forma circular */
    background-color: #4CAF50; /* Cor de fundo */
    color: white; /* Cor do texto */
    display: flex;
    align-items: center; /* Alinha o texto verticalmente */
    justify-content: center; /* Alinha o texto horizontalmente */
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase; /* Garante letras maiúsculas */
    cursor: pointer;
}

.user-container {
    position: fixed;
    top: 10px;
    right: 10px;
}

.user-icon {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.logout-container {
    display: none; /* Inicialmente oculto */
    position: absolute;
    top: 50px;
    right: 0;
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Efeito suave */
}

.logout-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #d32f2f;
}
