<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <h1>Site do Projeto de Inovção Social</h1>
    <nav>
        <a href="index.html">Home</a>
        <a id="loginav" href="login.html">Login</a>
        <a href="jogo.html">Jogo</a>
           <!-- <div id="user-icon" class="user-icon" style="display: none;"></div> -->
           <div class="user-container">
            <!-- Ícone do usuário -->
            <div id="user-icon" class="user-icon" style="display: none;" onclick="showLogout()">
                <!-- Iniciais do usuário são inseridas aqui dinamicamente -->
            </div>
        
            <!-- Contêiner do botão de logout -->
            <div class="logout-container" id="logout-container">
                <button class="logout-button" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>
    <br><br><br><br>

    <div id="user-name-container" style="display: none;">
        <h1>Login efetuado<span id="user-name"></span>!</p></h1>
    </div>
    
    </div>
    <script defer src="script_user.js"></script>

</body>
</html>