<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <h1>Site do Projeto de Inovção Social</h1>
    <nav>
        <a href="index.html">Home</a>
        <a id="loginav" href="login.html">Login</a>
        <a href="jogo.html">Jogo</a>
        <div id="user-icon" class="user-icon" style="display: none;"></div>
    </nav>
    <br><br><br><br>

    <div class="register-container">
        <h1>Usuário Cadastrado com Sucesso</h1>
        <a href="login.html">Faça o login aqui</a>.</p>
    </div>
    </div>
    

</body>
</html>